{
    "welcome": "Welcome",
    "search": "Search",
    "createEvent": "Create an event",
    "login": "Log in / Sign in",
    "logout": "Log out",
    "profile": "Go to profile",
    "yourProfile": "Your Profile",
    "name": "Name",
    "city": "City",
    "age": "Age",
    "changeProfile": "Change your profile",
    "yourEvents": "Your Events",
    "noEvents": "You haven't created any events yet.",
    "eventDeleted": "Event deleted successfully!",
    "failedDelete": "Failed to delete event.",
    "viewUsers": "View users",
    "searchHeader": "What are you searching for",
    "searchByKeywords": "Search by keywords",
    "free": "Free",
    "yes": "Yes",
    "no": "No",
    "reset": "Reset",
    "selectCity": "Select City",
    "selectCategory": "Select Category",
    "noResults": "Sorry, nothing was found.",
    "searchError": "Error while searching.",
    "failedLoadEvents": "Failed to load events.",
    "title": "Title",
    "address": "Address",
    "time": "Time",
    "price": "Price",
    "contacts": "Contacts",
    "link": "Link",
    "description": "Description",
    "organizer": "Organizer",
    "register": "Register",
    "successfullyRegistered": "Successfully registered!",
    "registrationFailed": "Registration failed.",
    "changeLanguage": "Change language"
  }



  