{
    "welcome": "Laipni lūdzam",
    "search": "Meklēt",
    "createEvent": "Izveidot pasākumu",
    "login": "Pieteikties",
    "logout": "Izrakstīties",
    "profile": "Profils",
    "yourProfile": "Jūsu profils",
    "name": "Vārds",
    "city": "Pilsēta",
    "age": "Vecums",
    "changeProfile": "Rediģēt profilu",
    "yourEvents": "Jūsu pasākumi",
    "noEvents": "Jūs vēl neesat izveidojis nevienu pasākumu.",
    "eventDeleted": "Pasākums veiksmīgi izdzēsts!",
    "failedDelete": "Neizdevās izdzēst pasākumu.",
    "viewUsers": "Skatīt lietotājus",
    "searchHeader": "Ko jūs meklējat?",
    "searchByKeywords": "Meklēt pēc atslēgvārdiem",
    "free": "Bez maksas",
    "yes": "Jā",
    "no": "Nē",
    "reset": "Atiestatīt",
    "selectCity": "Izvēlieties pilsētu",
    "selectCategory": "Izvēlieties kategoriju",
    "noResults": "Diemžēl nekas netika atrasts.",
    "searchError": "Meklēšanas kļūda.",
    "failedLoadEvents": "Neizdevās ielādēt pasākumus.",
    "title": "Nosaukums",
    "address": "Adrese",
    "time": "Laiks",
    "price": "Cena",
    "contacts": "Kontakti",
    "link": "Saite",
    "description": "Apraksts",
    "organizer": "Organizators",
    "register": "Reģistrēties",
    "successfullyRegistered": "Reģistrācija veiksmīga!",
    "registrationFailed": "Reģistrācijas kļūda.",
    "changeLanguage": "Mainīt valodu"
  }
  