{
    "welcome": "Добро пожаловать",
    "search": "Поиск",
    "createEvent": "Создать мероприятие",
    "login": "Войти",
    "logout": "Выйти",
    "profile": "Профиль",
    "yourProfile": "Ваш Профиль",
    "name": "Имя",
    "city": "Город",
    "age": "Возраст",
    "changeProfile": "Изменить профиль",
    "yourEvents": "Ваши мероприятия",
    "noEvents": "Вы ещё не создали ни одного мероприятия.",
    "eventDeleted": "Мероприятие удалено!",
    "failedDelete": "Не удалось удалить мероприятие.",
    "viewUsers": "Просмотреть участников",
    "searchHeader": "Что вы ищете?",
    "searchByKeywords": "Поиск по ключевым словам",
    "free": "Бесплатно",
    "yes": "Да",
    "no": "Нет",
    "reset": "Сброс",
    "selectCity": "Выберите город",
    "selectCategory": "Выберите категорию",
    "noResults": "К сожалению, ничего не найдено.",
    "searchError": "Ошибка во время поиска.",
    "failedLoadEvents": "Не удалось загрузить мероприятия.",
    "title": "Название",
    "address": "Адрес",
    "time": "Время",
    "price": "Цена",
    "contacts": "Контакты",
    "link": "Ссылка",
    "description": "Описание",
    "organizer": "Организатор",
    "register": "Зарегистрироваться",
    "successfullyRegistered": "Вы успешно зарегистрированы!",
    "registrationFailed": "Ошибка при регистрации.",
    "changeLanguage": "Сменить язык"
  }
  